{
  "name": "<%= name %>",
  "version": "<%= version %>",
  "author": "<%= author %>",
  "license": "MIT",
  "description": "",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": ""
  },
  "files": [
    "dist/**/*"
  ],
  "bin": {
    "<%= name %>": "./dist/node/binary/index.js"
  },
  "scripts": {
    "start": "xueyan-typescript build --watch",
    "build": "xueyan-typescript build",
    "start-doc": "xueyan-typescript start doc",
    "build-doc": "xueyan-typescript build doc",
    "serve-doc": "xueyan-typescript serve doc"
  },
  "dependencies": {
    "@babel/runtime": "^7.12.5",
    "commander": "^6.1.0",
    "fs-extra": "^9.0.1",
    "lodash": "^4.17.20",
    "update-notifier": "^5.0.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.1",
    "@types/lodash": "^4.14.161",
    "@types/update-notifier": "^5.0.0",
    "typescript": "^4.0.3"
  }
}