{
  "name": "<%= name %>",
  "version": "<%= version %>",
  "author": "<%= author %>",
  "license": "LGPL-3.0",
  "description": "TODO",
  "main": "dist/node",
  "types": "dist/def",
  "files": [
    "dist/**/*"
  ],
  "keywords": [
    "commander",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "TODO"
  },
  "bin": {
    "<%= name %>": "./dist/node/bin/index.js"
  },
  "scripts": {
    "start": "xt start",
    "build": "xt build"
  },
  "dependencies": {
    "@babel/runtime": "^7.12.0",
    "commander": "^6.1.0",
    "dayjs": "^1.10.6",
    "fs-extra": "^9.0.1",
    "lodash": "^4.17.20",
    "update-notifier": "^5.0.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.1",
    "@types/lodash": "^4.14.161",
    "@types/update-notifier": "^5.0.0",
    "typescript": "^4.0.3"
  }
}
