{
  "name": "<%= name %>",
  "version": "<%= version %>",
  "author": "<%= author %>",
  "description": "",
  "private": true,
  "scripts": {
    "start": "xt start",
    "build": "xt build",
    "serve": "xt serve"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "xueyan-react-store": "^1.0.0"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.10",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^4.0.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}