{
  "name": "<%= name %>",
  "version": "<%= version %>",
  "author": "<%= author %>",
  "license": "LGPL-3.0",
  "description": "TODO",
  "main": "dist/node",
  "types": "dist/def",
  "module": "dist/web",
  "files": [
    "dist/**/*"
  ],
  "keywords": [
    "react",
    "component",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "TODO"
  },
  "scripts": {
    "dev": "sdin dev",
    "build": "sdin build"
  },
  "dependencies": {
    "@babel/runtime": "^7.12.0",
    "solor": "^1.0.0"
  },
  "peerDependencies": {
    "classnames": "^2.3.0",
    "react": ">=16.8.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.15",
    "classnames": "^2.3.0",
    "react": ">=16.8.0",
    "typescript": "^4.0.0"
  }
}