{
  "name": "<%= name %>",
  "version": "<%= version %>",
  "author": "<%= author %>",
  "license": "MIT",
  "description": "",
  "main": "dist/node",
  "module": "dist/web",
  "types": "dist/types",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": ""
  },
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "start": "xueyan-typescript build --watch",
    "build": "xueyan-typescript build",
    "start-doc": "xueyan-typescript start doc",
    "build-doc": "xueyan-typescript build doc",
    "serve-doc": "xueyan-typescript serve doc"
  },
  "dependencies": {
    "@babel/runtime": "^7.12.5",
    "classnames": "^2.2.6"
  },
  "peerDependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.10",
    "@types/react": "^16.9.49",
    "react": "^16.13.1",
    "typescript": "^4.0.3"
  }
}