{
  "name": "<%= name %>",
  "version": "<%= version %>",
  "author": "<%= author %>",
  "license": "LGPL-3.0",
  "description": "TODO",
  "main": "dist/node",
  "types": "dist/def",
  "module": "dist/web",
  "files": [
    "dist/**/*"
  ],
  "keywords": [
    "component",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "TODO"
  },
  "scripts": {
    "start": "xt start",
    "build": "xt build"
  },
  "dependencies": {
    "@babel/runtime": "^7.12.0"
  },
  "devDependencies": {
    "typescript": "^4.0.0"
  }
}