{
  "name": "<%= name %>",
  "version": "<%= version %>",
  "author": "<%= author %>",
  "license": "MIT",
  "description": "",
  "main": "dist/node",
  "module": "dist/web",
  "types": "dist/types",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": ""
  },
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "start": "xueyan-typescript build --watch",
    "build": "xueyan-typescript build",
    "start-doc": "xueyan-typescript start doc",
    "build-doc": "xueyan-typescript build doc",
    "serve-doc": "xueyan-typescript serve doc"
  },
  "dependencies": {
    "@babel/runtime": "^7.12.5"
  },
  "devDependencies": {
    "typescript": "^4.0.3"
  }
}