{
  "name": "<%= name %>",
  "version": "<%= version %>",
  "author": "<%= author %>",
  "license": "MIT",
  "description": "",
  "main": "dist/node",
  "module": "dist/web",
  "types": "dist/type",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": ""
  },
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "start": "xyts build --watch",
    "build": "xyts build",
    "start-doc": "xyts start doc",
    "build-doc": "xyts build doc",
    "serve-doc": "xyts serve doc"
  },
  "dependencies": {
    "@babel/runtime": "^7.12.5"
  },
  "devDependencies": {
    "typescript": "^4.0.3"
  }
}