{
  "name": "<%= package.name %>",
  "version": "<%= package.version %>",
  "author": "<%= package.author %>",
  "license": "MIT",
  "description": "",
  "xueyan": "xueyan.json",
  "keywords": [],
  "main": "dist/lib",
  "module": "dist/esm",
  "types": "dist/types",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "yarn start-doc",
    "build": "xueyan-typescript build",
    "watch": "xueyan-typescript build --watch",
    "start-doc": "xueyan-typescript start doc",
    "build-doc": "xueyan-typescript build doc",
    "serve-doc": "xueyan-typescript serve doc"
  },
  "dependencies": {
    "@babel/runtime": "^7.12.5"
  },
  "peerDependencies": {},
  "devDependencies": {
    "typescript": "^4.0.3"
  }
}
